<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/img/Logo-arriba.png" />
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Cambio Contigo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class="menu-icono">
            </label>

            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                        <a href="Nosotros.html">Nosotros</a>
                        <a href="Reseñas.html">Reseñas</a>
                        <a href="Contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

</body>
</html>